<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.25, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../main.css">
    <title>Page List</title>
</head>
<body>
    <div class="container">
        <nav class="navbar fixed-top row navbar-light bg-light row">
            <div class="col">
                <a href="../Website_Pages/website-list.html"><i class="fas fa-less-than page-icons"></i></a>
                <span id="h2-grey"><strong>Pages</strong></span>
            </div>
            <div class="col">
                <a href="page-new.html"><i class="page-icons fas fa-plus float-right"></i></a>
            </div> 
        </nav>
    </div>

    <div class="container-fluid">
        <ul>
            <li><a href="../Page_Pages/page-list.html">Blog Post</a>
                <a href="website-edit.html"><i class="fas fa-cog cog-right"></i></a></li>
            <li><a href="../Page_Pages/page-list.html">Blogs</a>
                <a href="website-edit.html"><i class="fas fa-cog cog-right"></i></a></li>
            <li><a href="../Page_Pages/page-list.html">Home</a>
                <a href="website-edit.html"><i class="fas fa-cog cog-right"></i></a></li>
            <li><a href="../Page_Pages/page-list.html">About</a>
                <a href="website-edit.html"><i class="fas fa-cog cog-right"></i></a></li>
            <li><a href="../Page_Pages/page-list.html">Contact Us</a>
                <a href="website-edit.html"><i class="fas fa-cog cog-right"></i></a></li>
        </ul> 
    </div>

    <div class="container">
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="full-width">
                <i class="fas fa-user float-right icons-right user-icons"></i>
            </div>
        </nav>
    </div>
</body>
</html>